spring.application.name=project1

spring.jackson.serialization.write-dates-as-timestamps: false

# Setup the database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/boardgame_inventory
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true