spring.application.name=project1

spring.jackson.serialization.write-dates-as-timestamps: false

# Setup the database connection
spring.datasource.url = jdbc:postgresql://boardgame-inventory-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com/boardgame_inventory
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To connect to new test database if needed
# spring.datasource.url = ${DB_URL}
# spring.datasource.username = ${DB_USER}
# spring.datasource.password = ${DB_PWD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#server.port=80